{
  "DISPLAY_SETTINGS": "fullscreen",
  "FRAMERATE": 60,
  "MOVIE_FPS": 60,
  "AUDIO_ANALYSIS_SEPERATOR": "|",
  "EVENTS_SEPERATOR": ",",
  "ANALYSIS_PRECISION": 4,
  "ANALYSIS_INDEX": 3,
  "ANALYSIS_LEFT_LEVEL_INDEX": 1,
  "ANALYSIS_RIGHT_LEVEL_INDEX": 2,
  "MAX_MIDI_NOTE_RANGE": 128,
  "AUDIO_FILE": "",
  "MIDI_FILE": "",
  "TARGET_BPM": %TARGET_BPM%,
  "QUANTIZATION": 4,
  "BUFFER_SIZE": 1024,
  "MIN_BANDWIDTH_PER_OCTAVE": 22,
  "BANDS_PER_OCTAVE": 3,
  "FONT_REGULAR": "RobotoMonoForPowerline-Regular",
  "FONT_BOLD": "RobotoMonoForPowerline-Bold",
  "FONT_THIN": "RobotoMonoForPowerline-Thin",
  "FONT_SIZE": 64,
  "FONT_SCALE": 0.0033,
  "STAGE_WIDTH": %WIDTH_IN_PX%,
  "STAGE_HEIGHT": %HEIGHT_IN_PX%,
  "w": %WIDTH_IN_PX%,
  "h": %HEIGHT_IN_PX%,
  "GRID_SCALE": %WIDTH_IN_PX%,
  "SPECTRUM_SMOOTHING": 0.80,
  "LEVEL_SMOOTHING": 0.95,
  "BUFFER_SMOOTHING": 0.85,
  "ENABLE_ORTHO": false,
  "ENABLE_VIDEO_RENDER": false,
  "ANALYZE_AUDIO": false,
  "FRAME_OFFSET_MULTIPLIER": 0,
  "FRAME_TITLE": "oavp",
  "TOPIC_NAME": "%TOPIC_NAME%",
  "TOPIC_TITLE": "%TOPIC_TITLE%",
  "COLOR_A": "%COLOR_A%",
  "COLOR_B": "%COLOR_B%",
  "COLOR_C": "%COLOR_C%",
  "COLOR_D": "%COLOR_D%",
  "COLOR_E": "%COLOR_E%",
  "COLOR_BG": "%COLOR_BG%"
}
---
TARGET_BPM: 120
WIDTH_IN_PX: 1000
HEIGHT_IN_PX: 1000
TOPIC_NAME: Phrakture
TOPIC_TITLE: Reinvented By Silence
COLOR_A: #B2DFDB
COLOR_B: #EF9A9A
COLOR_C: #8E24AA
COLOR_D: #F57F17
COLOR_E: #FF5252
COLOR_BG: #1A237E