ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.0.0 (clang-900.0.39.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0.2 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/nafeu/Development/github/oavp/libraries/VideoExport/examples/withAudioViz/processing-movie.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.12.100
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
  Duration: 00:00:06.03, start: 0.000000, bitrate: 653 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 600x600, 650 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
Input #1, mp3, from '/Users/nafeu/Development/github/oavp/libraries/VideoExport/examples/withAudioViz/data/jingle.mp3':
  Duration: 00:00:06.01, start: 0.025057, bitrate: 205 kb/s
    Stream #1:0: Audio: mp3, 44100 Hz, stereo, fltp, 205 kb/s
    Metadata:
      encoder         : LAME3.96r
Stream mapping:
  Stream #1:0 (mp3float) -> apad
  apad -> Stream #0:0 (aac)
  Stream #0:0 -> #0:1 (copy)
Press [q] to stop, [?] for help
Output #0, mp4, to '/Users/nafeu/Development/github/oavp/libraries/VideoExport/examples/withAudioViz/temp-with-audio.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc58.18.100 aac
    Stream #0:1(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 600x600, q=2-31, 650 kb/s, 30 fps, 30 tbr, 15360 tbn, 15360 tbc (default)
    Metadata:
      handler_name    : VideoHandler
frame=  181 fps=0.0 q=-1.0 Lsize=     581kB time=00:00:06.01 bitrate= 790.8kbits/s speed=52.5x    
video:479kB audio:94kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.340809%
[aac @ 0x7fae57002a00] Qavg: 1154.116
