objects
  .add("object_id", "object_name")
  .set("x", 0)
  .set("xMod", 0)
  .set("xModType", "none")
  .set("xIter", 0)
  .set("xIterFunc", "none")
  .set("xr", 0)
  .set("xrMod", 0)
  .set("xrModType", "none")
  .set("xrIter", 0)
  .set("xrIterFunc", "none")
  .set("y", 0)
  .set("yMod", 0)
  .set("yModType", "none")
  .set("yIter", 0)
  .set("yIterFunc", "none")
  .set("yr", 0)
  .set("yrMod", 0)
  .set("yrModType", "none")
  .set("yrIter", 0)
  .set("yrIterFunc", "none")
  .set("z", 0)
  .set("zMod", 0)
  .set("zModType", "none")
  .set("zIter", 0)
  .set("zIterFunc", "none")
  .set("zr", 0)
  .set("zrMod", 0)
  .set("zrModType", "none")
  .set("zrIter", 0)
  .set("zrIterFunc", "none")
  .set("w", 0)
  .set("wMod", 0)
  .set("wModType", "none")
  .set("wIter", 0)
  .set("wIterFunc", "none")
  .set("h", 0)
  .set("hMod", 0)
  .set("hModType", "none")
  .set("hIter", 0)
  .set("hIterFunc", "none")
  .set("l", 0)
  .set("lMod", 0)
  .set("lModType", "none")
  .set("lIter", 0)
  .set("lIterFunc", "none")
  .set("s", 0)
  .set("sMod", 0)
  .set("sModType", "none")
  .set("sIter", 0)
  .set("sIterFunc", "none")
  .set("strokeColor", -1)
  .set("strokeColorMod", 0)
  .set("strokeColorModType", "none")
  .set("strokeColorIter", 0)
  .set("strokeColorIterFunc", "none")
  .set("strokeWeight", 2)
  .set("strokeWeightMod", 0)
  .set("strokeWeightModType", "none")
  .set("strokeWeightIter", 0)
  .set("strokeWeightIterFunc", "none")
  .set("fillColor", -16777216)
  .set("fillColorMod", 0)
  .set("fillColorModType", "none")
  .set("fillColorIter", 0)
  .set("fillColorIterFunc", "none")
  .set("paramA", 0)
  .set("paramAMod", 0)
  .set("paramAModType", "none")
  .set("paramAIter", 0)
  .set("paramAIterFunc", "none")
  .set("paramB", 0)
  .set("paramBMod", 0)
  .set("paramBModType", "none")
  .set("paramBIter", 0)
  .set("paramBIterFunc", "none")
  .set("paramC", 0)
  .set("paramCMod", 0)
  .set("paramCModType", "none")
  .set("paramCIter", 0)
  .set("paramCIterFunc", "none")
  .set("paramD", 0)
  .set("paramDMod", 0)
  .set("paramDModType", "none")
  .set("paramDIter", 0)
  .set("paramDIterFunc", "none")
  .set("paramE", 0)
  .set("paramEMod", 0)
  .set("paramEModType", "none")
  .set("paramEIter", 0)
  .set("paramEIterFunc", "none")
  .set("modDelay", 0)
  .set("i", 1);